# Redirect clients from HTTP to HTTPS
server {
    # HTTP
    listen 80;
    listen [::]:80;

    # Server settings
    server_name crb-dock.localhost;

    # Redirect to HTTPS
    return 301 https://$server_name$request_uri;
}

# HTTPS clients
server {
    # Server settings
    server_name crb-dock.localhost;
    root /var/www/;

    # Logging
    error_log /var/log/nginx/error/crb-dock.log;
    access_log /var/log/nginx/access/crb-dock.log;

    # HTTPS
    listen 443 ssl;
    listen [::]:443 ssl;

    # SSL certificate location
    ssl_certificate /etc/nginx/ssl/crb-dock.crt;
    ssl_certificate_key /etc/nginx/ssl/crb-dock.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Enabling HSTS(HTTP Strict Transport Security): https://developer.mozilla.org/en-US/docs/Web/Security/HTTP_strict_transport_security
    add_header Strict-Transport-Security max-age=63072000;

    # Set Referrer Policy
    add_header Referrer-Policy "same-origin";

    # Enable policy controlled features
    add_header Permissions-Policy "accelerometer=(),autoplay=(),camera=(),encrypted-media=(),fullscreen=*,geolocation=*,gyroscope=(),interest-cohort=(),magnetometer=(),microphone=(),midi=(),payment=(\"https://*.paypal.com\" \"https://*.barion.com\"),sync-xhr=*,usb=(),xr-spatial-tracking=()" always;

    # Set Content Security Policy
    #add_header Content-Security-Policy "default-src 'self';";

    # General settings
    index index.php index.html index.htm;

    # Try to find all files after URI
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Send all request for .php files to php fastcgi
    location ~ \.php$ {
        try_files $uri /index.php =404;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-upstream;

        include fastcgi_params;
    }

    # Deny access to all files starting with .ht
    location ~ /\.ht {
        deny all;
    }
}
