# HTTP clients
server
{
    # Server settings
    server_name portainer.localhost;

    # Logging
    error_log /var/log/nginx/error/portainer.log;
    access_log /var/log/nginx/access/portainer.log;

    # HTTP
    listen 80;
    listen [::]:80;

    # Redirect
    location / {
        return 301 http://localhost:9000/;
    }

    # Deny access to all files starting with .ht
    location ~ /\.ht {
        deny all;
    }
}
