# HTTP clients
server
{
    # HTTP
    listen 80;
    listen [::]:80;

    # Server settings
    server_name portainer.localhost;

    # Redirect
    location / {
        return 301 http://localhost:9000/;
    }

    # Deny access to all files starting with .ht
    location ~ /\.ht {
        deny all;
    }

    # Logging
    error_log /var/log/nginx/error/$server_name.log;
    access_log /var/log/nginx/access/$server_name.log;
}