; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0

xdebug.remote_port = 9001
xdebug.remote_host = docker.for.mac.host.internal
xdebug.idekey = PHPSTORM
