############################
# General Setup
############################

### Application location Path
# Point to your `/var/www` location.
# Add :cached after www to fix OSX performance issues
APPLICATION_LOCATION=/var/www

### Application Path
# Point to your application code, will be available at `/var/www`.

APPLICATION=../

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=~/.crbdata

### PHP version
# Applies to the Workspace and PHP-FPM containers
# Accepted values: 71, 72, 73, 74

PHP_VERSION=74

PHP_INTERPRETER=php-fpm

############################
# Containers Customization
############################

### WORKSPACE ##################################################################

WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_PGID=1000
WORKSPACE_PUID=1000
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC

### PHP_FPM ####################################################################

PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_GD=false
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false

### NGINX ######################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### APACHE #####################################################################

APACHE2_PHP_SOCKET=php-fpm:9000
APACHE2_HOST_HTTP_PORT=80
APACHE2_HOST_HTTPS_PORT=443
APACHE2_HOST_LOG_PATH=./logs/apache2

### MYSQL ######################################################################

MYSQL_DATABASE=crb_dock
MYSQL_USER=crb_dock
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

### MARIADB ######################################################################

MARIADB_DATABASE=crb_dock
MARIADB_USER=crb_dock
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

### MAILCATCHER ######################################################################

MAILCATCHER_INCOMING_PORT=1025
MAILCATCHER_WEBCLIENT_PORT=1080

### ELASTICSEARCH ######################################################################

ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300

############################
# Miscellaneous
############################

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=10.0.75.1

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1
