# -------------------------------------------------------------------
# Project name
# -------------------------------------------------------------------

COMPOSE_PROJECT_NAME="crb-dock"

# -------------------------------------------------------------------
# Project path
# -------------------------------------------------------------------

COMPOSE_PROJECT_PATH="${PWD}"

# -------------------------------------------------------------------
# Application location Path
# Point to your `/var/www` location.
# Add `:cached` after `www` to fix OSX performance issues
# -------------------------------------------------------------------

APPLICATION_LOCATION=/var/www

# -------------------------------------------------------------------
# Application Path
# Point to your application code, will be available at `/var/www`.
# -------------------------------------------------------------------

APPLICATION=${HOME}/code/

# -------------------------------------------------------------------
# Data Path:
# For all storage systems.
# -------------------------------------------------------------------

DATA_SAVE_PATH=${COMPOSE_PROJECT_PATH}/data

# -------------------------------------------------------------------
# PHP version
# Applies to the Workspace and PHP-FPM containers
# Accepted values: 74, 80, 81, 82, 83
# -------------------------------------------------------------------

PHP_VERSION=80

# -------------------------------------------------------------------
# Containers Customization
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Workspace
# -------------------------------------------------------------------

WORKSPACE_PGID=1000
WORKSPACE_PUID=1000
WORKSPACE_SSH_PORT=2222
WORKSPACE_TIMEZONE=UTC+01:00
WORKSPACE_INSTALL_CARGO=false
WORKSPACE_INSTALL_SSH=false

# -------------------------------------------------------------------
# PHP-FPM
#
# Swoole is not supported when using PHP 7.4
# IonCube is not supported when using PHP 8.0, 8.2 and 8.3 (yet)
# -------------------------------------------------------------------

PHP_FPM_PATH=${COMPOSE_PROJECT_PATH}/php-fpm/php

PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_CALENDAR=false
PHP_FPM_INSTALL_EXIF=false
PHP_FPM_INSTALL_GD=false
PHP_FPM_INSTALL_IMAGICK=false
PHP_FPM_INSTALL_INTL=false
PHP_FPM_INSTALL_IONCUBE=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false

# -------------------------------------------------------------------
# SSH for PHP Container
# -------------------------------------------------------------------

PHP_INSTALL_SSH=false

# -------------------------------------------------------------------
# REDIS
# -------------------------------------------------------------------

REDIS_PORT=6379

# -------------------------------------------------------------------
# NGINX
# -------------------------------------------------------------------

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=${COMPOSE_PROJECT_PATH}/logs/nginx/
NGINX_SITES_PATH=${COMPOSE_PROJECT_PATH}/nginx/sites/
NGINX_SSL_PATH=${COMPOSE_PROJECT_PATH}/nginx/ssl/

# -------------------------------------------------------------------
# Maria DB
# -------------------------------------------------------------------

MARIADB_DATABASE=crb_dock
MARIADB_USER=crb_dock
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=${COMPOSE_PROJECT_PATH}/mariadb/docker-entrypoint-initdb.d

# -------------------------------------------------------------------
# Portainer
# -------------------------------------------------------------------

PORTAINER_WEB_PORT=9000
PORTAINER_API_PORT=8000

# -------------------------------------------------------------------
# Miscellaneous
# -------------------------------------------------------------------

# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.1

# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1
